PORT =

FRONTEND_URL =

MONGO_URL =

REDIS_URL =
REDIS_PASSWORD =

ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET =

ACCESS_TOKEN_EXPIRE =
REFRESH_TOKEN_EXPIRE =

JWT_COOKIE_EXPIRE =

OTP_URL =
OTP_USERNAME =
OTP_PASSWORD =

OTP_EXPIRE =

AWS_REGION =
AWS_ACCESS_KEY =
AWS_SECRET_KEY =